<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>NexusProject</groupId>
  <artifactId>NexusProject</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>NexusProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 <dependencies>
   
  
 </dependencies>
 
 <repositories>
     <repository>
      <id>maven-group</id>
      <url>http://localhost:8081/repository/maven-central/</url>
    </repository>
  </repositories>
  
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8081/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <build>
	<pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.sonarsource.sonarqube</groupId>
	    <artifactId>sonar-plugin-api</artifactId>
	    <version>7.5</version>
	      </plugin>
	    </plugins>
  </pluginManagement>
  <plugins>
	 <plugin>
	   <artifactId>maven-deploy-plugin</artifactId>
	   <version>2.8.1</version>
	   <executions>
	      <execution>
	         <id>default-deploy</id>
	         <phase>deploy</phase>
	         <goals>
	            <goal>deploy</goal>
	         </goals>
	      </execution>
	   </executions>
	 </plugin>
   </plugins>
  </build>
  
  <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- Optional URL to server. Default value is http://localhost:9000 -->
                <sonar.host.url> http://localhost:9000 </sonar.host.url>
            </properties>
        </profile>
     </profiles>
</project>
